Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProgressTest.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:communityToolkit="http://schemas.maui.community/xaml"
    xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:customcontrol="clr-namespace:ProgressTest.CustomControl"
    xmlns:local="clr-namespace:ProgressTest"
    xmlns:views="clr-namespace:ProgressTest.Views"
    BackgroundColor="{StaticResource LightBackgroundColor}">

    <ScrollView Padding="5">
        <StackLayout>
            <Label Margin="5"
                   FontAttributes="Bold"
                   Style="{StaticResource BodyText}"
                   Text="Other Van Gogh Works" />

            <FlexLayout BindableLayout.ItemsSource="{Binding ArtWorks}"
                        Direction="Column"
                        HeightRequest="930"
                        HorizontalOptions="Center"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <circleImage:CircleImage Aspect="AspectFill"
                                                     BorderColor="YourColorHere"
                                                     BorderThickness="2"
                                                     HeightRequest="100"
                                                     Source="{Binding ImagePath}"
                                                     WidthRequest="100" />

                            <communityToolkit:Expander IsExpanded="False">
                                <communityToolkit:Expander.Header>
                                    <Label Style="{StaticResource BodyText}" Text="{Binding Name}" />
                                </communityToolkit:Expander.Header>
                                <communityToolkit:Expander.Content>
                                    <Label Style="{StaticResource SubtitleText}"
                                           Text="{Binding Path=Price, StringFormat='{0:C}'}"
                                           LineBreakMode="TailTruncation" />
                                </communityToolkit:Expander.Content>
                            </communityToolkit:Expander>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
